{
  "name": "notification-for-mac",
  "version": "2.0.2",
  "description": "This module provides a node API for notifications on Mac OS X.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notification center",
    "notify",
    "terminal-notifier",
    "notify-send",
    "growl",
    "toaster",
    "notification"
  ],
  "homepage": "https://github.com/zt123123/notification-for-mac.git",
  "author": "zhangtian",
  "license": "ISC"
}
